
body {
  background-color: #1a1a1a;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 20px;
}
h2 {
  color: #ffd700;
  text-align: center;
}
input, select, button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}
button {
  background-color: #f39c12;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.output {
  background-color: #2c2c2c;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  white-space: pre-line;
  line-height: 1.5;
}
